# task-manager-telegram-bot

./: README.md  pom.xml
src/main/java/kz/leansolutions/telegram_task_manager_bot/: TelegramTaskManagerBotApplication.java
src/main/java/kz/leansolutions/telegram_task_manager_bot/api/: TaskController.java  UserController.java
src/main/java/kz/leansolutions/telegram_task_manager_bot/bot/: TaskManagerBot.java
src/main/java/kz/leansolutions/telegram_task_manager_bot/config/: BeanCreator.java  BotConfig.java  MongoDbConfig.java
src/main/java/kz/leansolutions/telegram_task_manager_bot/config/model/: DatabaseSequence.java
src/main/java/kz/leansolutions/telegram_task_manager_bot/config/service/: SequenceGeneratorService.java
src/main/java/kz/leansolutions/telegram_task_manager_bot/dto/: IdResponse.java  TaskRequest.java  UserRequest.java
src/main/java/kz/leansolutions/telegram_task_manager_bot/model/: BotCommands.java  BotUser.java  Priority.java  Status.java  Task.java  User.java
src/main/java/kz/leansolutions/telegram_task_manager_bot/repository/: BotUserRepo.java  TaskRepo.java  UserRepo.java
src/main/java/kz/leansolutions/telegram_task_manager_bot/scheduler/: InsertScheduler.java  ScheduledDeadlineChecker.java  UserTaskScheduler.java
src/main/java/kz/leansolutions/telegram_task_manager_bot/service/: BotUserService.java  TaskBotMessageConverter.java  TaskService.java  UserService.java
src/main/java/kz/leansolutions/telegram_task_manager_bot/telegram/controller/: TelegramReceiverController.java
src/main/java/kz/leansolutions/telegram_task_manager_bot/telegram/controller/impl/: TelegramReceiverControllerImpl.java
src/main/java/kz/leansolutions/telegram_task_manager_bot/telegram/model/: BotCommand.java  BotLanguage.java  BotState.java  BotUser.java  ButtonCommand.java  NotificationType.java
src/main/java/kz/leansolutions/telegram_task_manager_bot/telegram/repository/: BotUserRepo.java
src/main/java/kz/leansolutions/telegram_task_manager_bot/telegram/service/: BotUserService.java  NotificationHandler.java  NotificationService.java  TelegramBotService.java  TelegramMessageReceiver.java
src/main/java/kz/leansolutions/telegram_task_manager_bot/telegram/service/impl/: BotUserServiceImpl.java  NotificationHandlerImpl.java  TelegramMessageReceiverImpl.java  TelegramNotificationService.java
src/main/java/kz/leansolutions/telegram_task_manager_bot/utils/: AppUtils.java
src/main/resources/: application.yml  ru-telegram-messages.json
src/test/java/kz/leansolutions/telegram_task_manager_bot/: TelegramTaskManagerBotApplicationTests.java
